<!doctype html>
<html lang="es">

  <style>
    p.centrado {
      text-align: center;
    }

  *{
      margin: 0;
      padding: 0;
  }
  
  h1{
      color:red;
      font-size: 2.5em;
      text-align: center;
      font-weight: 900;
  }

  h2{
    font-size: 1.15em;
    font-weight: 100;
    padding: 15px;
  }

  h3{
    font-size: 1.15em;
    font-weight: 100;
    padding: 20px;
  }

  p{
    font-size: 1.15em;
    font-weight: 100;
    padding: 12px;
  }

  ol{
    font-size: 1.15em;
    font-weight: 100;
    padding-left: 250px;
  }

  .caja{
    float:left;margin-left:20px;
  }

  .caja1{
    padding-top: 15px;
    float:left;margin-left:20px;
  }

  .caja2{
    padding-top: 100px;
    float:left;margin-left:130px;
  }

  .audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:20px;
  }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    padding-left: 50px;
    width: 80%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

</style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    

    <title>Hoja de Vida</title>
  </head>
  <body>
    <p class="centrado"><img src="logo.jpg" width="1000" height="200" /></p>
      <div>
        <h1> ANDREA CAROLINA VILLAMIL RAMIREZ </h1></div>
    <br></br>
      <h2>Fecha de Nacimiento: 14/04/2000</h2>

    <div>
      <p>Estudiante de ingenieria de sistemas con capacidades, sueños e ideales por cumplir a corto y largo plazo.</p>
      <p>La ingeniería de sistemas es una carrera que puede ser complicada para muchas personas si no se tienen bases o simplemente no se le da 
          el tiempo que necesita. Elegí estudiar ingenieria de sistemas ya que me apasiona la manera en la que la tecnología soluciona los 
          problemas de la vida cotidiana.</p>
    </div>

 
   <div class ="caja">  
    <h3>Mis principales hobbies son:</h3>
    <ol start="1">
      <li>Música</li>
      <li>Fútbol</li>
      <li>Volleyball</li>
      <li>Videojuegos</li>
      <li>Programación</li>
      <li>Idiomas</li>
    </ol> 
  </div>

  <div class ="caja">  
    <h3>Viedeojuegos Favoritos:</h3>
    <ol start="1">
      <li>Assassins Creed</li>
      <li>The Last of Us</li>
      <li>Resident Evil</li>
      <li>Valorant</li>
      <li>Watch Dogs</li>
      <li>World of Warcraft</li>
    </ol> 
  </div>

  <div class ="caja">  
    <h3>Películas Favoritas:</h3>
    <ol start="1">
      <li>X-Men</li>
      <li>Star Wars</li>
      <li>El Señor de los anillos</li>
      <li>La princesa Mononoke</li>
      <li>Harry Potter</li>
      <li>The Avengers</li>
    </ol> 
  </div>


  <div class="caja1">
    Mi canción favorita:
    <div class='audio-container'></div>
      <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
      </audio>
     </div> 
  </div>


    <div class="caja2">
      <table>
        <tr>
          <th>Materia</th>
          <th>Nota</th>
          <th>Porque es la favorita</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
      </table>
    </div>
  </body>
</html>